{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@8.6.1",
  "scripts": {
    "build": "nest build && prisma generate",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "pnpm run start:dev",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:migrate": "pnpm prisma migrate deploy",
    "db:migrate:dev": "pnpm prisma migrate dev",
    "db:seed": "pnpm ts-node prisma/seed.ts",
    "db:status": "pnpm prisma migrate status",
    "db:validate": "pnpm prisma validate",
    "db:studio": "pnpm prisma studio"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.2",
    "@nestjs/common": "11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@vivero/shared": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "joi": "^18.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/testing": "^11.1.11",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.8",
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.3",
    "@types/node": "^25.0.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
